; Customization file to modify the host the way wanted
; Put a semicolon befor ethe option to use default behaviour

wordirName="RepetierHost"

; Removes the Stopbits/Parity settings from Printer settings
simpleConnectionsConfig=0

; Remove dispose area settings
noDisposeArea=0

; Remove homing to max direction option
noMaxHoming=0

; Distances for the arrows in move panel for x and y direction
xyMoveDistances="0.1;1;10;50"

; Most boards can't turn the main power on/off so you can remove that button
noPowerControlButton=0

; Remove the bed measureement menu entry
removeBedMeasurement=0

; To put slic3r into second place set 1
reverseSlicerOrder=0

; Include or remove skeinforge
removeSkeinforge=0

; Don't include testgenerator
removeTestgenerator=1

; Remove connection related views
removeConnection=0

extraSupportButton=0
extraSupportText="Ask Repetier"
extraSupportURL="http://www.repetier.com/"
;extraSupportToolbarImage=""
; How long to show the splash screen, 0 = off
splashscreenDelay=5
splashscreenImage="data/splashscreen.png"

; ========= Do not change anything below this line - it will invalidate the file ==============
; Name ofthe folder in the registry where values are stored. Default is repetier
registryFolder="repetier"
; From where do we get information about updates
updateUrl="http://www.repetier.com/updates/rh/version_windows.txt"

; Remove update check completely
;removeUpdates=1

; Link to download page
;downloadUrl="http://www.repetier.com/download/"

; You can add a name to the basic host name, e.g. if the host is specialized for 
; a certain printer.
titleAddition=""
titlePrefix=""
customVersion=0
verification="218290488776280934b2e788cc502716"
